
/* General 
-----------------------------------*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* Header
-----------------------------------*/
.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: #e5f3f6;
}

.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_container{
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1{
height: 100%;
display: table-cell;
vertical-align: middle;
font-family: 'Asap';
font-style: normal;
font-weight: 500;
font-size: 40px;
color: #000000;
}

@media(max-width: 600px){
    .header .inner_header{
        width: 90%;
    }
    .inner_header .logo_container,
    .inner_header .navigation {
        width: 100%;
        margin-bottom: 30px;
    } 
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #000000;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 47px;
}

.navigation a li:hover{
    color: #101010;
    font-weight: 600;
}

.navigation a li:hover{
    background-color: #f4fae3;
}

/* Hover Box 
-----------------------------------*/

.hover-box{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.wrapper{
    display: grid;
    width: 70%;
    justify-content: space-around;
}

.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #DDDDDD;
    position: relative;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(20px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(171, 208, 241, 0.5),rgb(194, 216, 230));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: black;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}

.card:hover .info{
 opacity: 1;
 transform: translateY(0px);
}

.card .info h1{
    margin: 0;
    font-family: 'Asap';
    font-style: normal;
    font-weight: 500;
    color: #000;
}

.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    color:black;
    font-size: 20px;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
/* Footer
-----------------------------------*/

.footer{
    width: 100vw;
    display: block;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    background-color: #DDDDDD;
}

.inner_footer{
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}

.inner_footer .logo_container{
    width: 35%;
    float: left;
    height: 100%;
    display: block;
}

.inner_footer .logo_container h1{
    width: 60px;
    height: auto;
}

.inner_footer .footer_third{
    width: calc(21.6666666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
}

.inner_footer .footer_third:last-child{
    margin-right: 0;
}

.inner_footer .footer_third h1{
    font-family: 'Asap';
font-style: normal;
font-weight: 500;
font-size: 22px;
color: black;
display: block;
width: 100%;
margin-bottom: 20px;
}

.inner_footer .footer_third a{
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    color: black;
    display: block;
    width: 100%;
    padding-bottom: 5px;
}

.inner_footer .footer_third li{
    display: inline-block;
    padding: 0 5px;
    font-size: 20px;
}

@media(max-width: 600px){
    .footer .inner_footer{
        width: 90%;
    }
    .inner_footer .logo_container,
    .inner_footer .footer_third{
        width: 100%;
        margin-bottom: 30px;
    }
}


    /* Image Swiper 
-----------------------------------*/

img {
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: center;
    }



/* Grid Styles 
-----------------------------------*/
    .site {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .header {
        grid-column: 1/2;
    }
    .footer {
        grid-column: 1/2;
    }
    .hover-box {
        grid-column: 1/2;
    }
    .image_swiper {
        grid-column: 1/2;
    }